# user-manager

./: pom.xml
my-project/: pom.xml
src/main/resources/archetype-resources/: pom.xml
user-core/: pom.xml
user-core/src/main/resources/archetype-resources/: pom.xml
user-data/: pom.xml
user-data/src/main/resources/archetype-resources/: pom.xml
user-manager/: pom.xml
user-manager/src/main/resources/archetype-resources/: pom.xml
user-manager/src/main/resources/archetype-resources/src/test/java/: AppTest.java
user-manager/user-core/: pom.xml
user-manager/user-core/src/main/resources/archetype-resources/: pom.xml
user-manager/user-core/src/main/resources/archetype-resources/src/main/java/: App.java
user-manager/user-data/: pom.xml
user-manager/user-data/src/main/resources/archetype-resources/: pom.xml
user-manager/user-servise/: pom.xml
user-manager/user-servise/src/main/resources/archetype-resources/: pom.xml
user-servise/: pom.xml
user-servise/src/main/resources/archetype-resources/: pom.xml
