<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>user-manager</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Archetype - user-manager</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>user-core</module>
    <module>user-data</module>
    <module>user-servise</module>
    <module>user-manager</module>
    <module>my-project</module>
  </modules>
  <profiles>
   <profile>
      <id>dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <env>development</env>
      </properties>
      <build>
        <finalName>${project.artifactId}-${env}</finalName>
      </build>
    </profile>
  </profiles>
</project>
